#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Oct 30 09:56:27 2022
# Process ID: 25543
# Current directory: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1
# Command line: vivado -log stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stopwatch.tcl
# Log file: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/stopwatch.vds
# Journal file: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: synth_design -top stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25559 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.543 ; gain = 161.098 ; free physical = 1125 ; free virtual = 4719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/imports/new/stopwatch2.vhd:20]
WARNING: [Synth 8-614] signal 'counter2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/imports/new/stopwatch2.vhd:70]
INFO: [Synth 8-3491] module 'combine' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:13' bound to instance 'x' of component 'combine' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/imports/new/stopwatch2.vhd:91]
INFO: [Synth 8-638] synthesizing module 'combine' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:21]
INFO: [Synth 8-3491] module 'timing' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:28' bound to instance 'x2' of component 'timing' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:69]
INFO: [Synth 8-638] synthesizing module 'timing' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:40]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:50]
WARNING: [Synth 8-614] signal 'tempvar1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:60]
WARNING: [Synth 8-614] signal 'tempvar2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'timing' (1#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:40]
INFO: [Synth 8-3491] module 'decoder' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:34' bound to instance 'x3' of component 'decoder' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:70]
INFO: [Synth 8-638] synthesizing module 'decoder' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'decoder' (2#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:49]
INFO: [Synth 8-3491] module 'MUX' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:13' bound to instance 'x1' of component 'MUX' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:72]
INFO: [Synth 8-638] synthesizing module 'MUX' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:20]
WARNING: [Synth 8-614] signal 'mux_inp1_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'MUX' (3#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'combine' (4#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (5#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/imports/new/stopwatch2.vhd:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.012 ; gain = 202.566 ; free physical = 1082 ; free virtual = 4676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.012 ; gain = 202.566 ; free physical = 1083 ; free virtual = 4676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/btech/cs1210134/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1210134/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/btech/cs1210134/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.277 ; gain = 0.000 ; free physical = 917 ; free virtual = 4511
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 916 ; free virtual = 4510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 916 ; free virtual = 4510
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 916 ; free virtual = 4510
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msec0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "seco0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sect3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'to_mux_0_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:92]
WARNING: [Synth 8-327] inferring latch for variable 'to_mux_1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:93]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_0_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_2_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_3_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:98]
WARNING: [Synth 8-327] inferring latch for variable 'dp_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:100]
WARNING: [Synth 8-327] inferring latch for variable 'tempvar2_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:76]
WARNING: [Synth 8-327] inferring latch for variable 'tempvar1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'counter2_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/imports/new/stopwatch2.vhd:72]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 909 ; free virtual = 4503
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 25    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stopwatch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
Module timing 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "x2/tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x2/tempvar2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x2/tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "msec0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "seco0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sect3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 876 ; free virtual = 4470
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1489.277 ; gain = 566.832 ; free physical = 813 ; free virtual = 4408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 748 ; free virtual = 4342
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   338|
|3     |LUT1   |   127|
|4     |LUT2   |   251|
|5     |LUT3   |   393|
|6     |LUT4   |   233|
|7     |LUT5   |   402|
|8     |LUT6   |   970|
|9     |MUXF7  |     3|
|10    |FDRE   |    64|
|11    |LD     |    34|
|12    |LDC    |     1|
|13    |LDCP   |     3|
|14    |LDP    |     3|
|15    |IBUF   |     5|
|16    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |  2841|
|2     |  x      |combine |   145|
|3     |    x2   |timing  |   145|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.902 ; gain = 604.457 ; free physical = 747 ; free virtual = 4341
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1526.902 ; gain = 149.094 ; free physical = 747 ; free virtual = 4341
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1526.910 ; gain = 604.465 ; free physical = 747 ; free virtual = 4341
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'stopwatch' is not ideal for floorplanning, since the cellview 'stopwatch' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  LD => LDCE: 34 instances
  LDC => LDCE: 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 3 instances
  LDP => LDPE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1558.918 ; gain = 560.957 ; free physical = 749 ; free virtual = 4343
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/stopwatch.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1582.930 ; gain = 0.000 ; free physical = 748 ; free virtual = 4343
INFO: [Common 17-206] Exiting Vivado at Sun Oct 30 09:57:16 2022...
