#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 22 12:15:26 2022
# Process ID: 8296
# Current directory: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1
# Command line: vivado -log combine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source combine.tcl
# Log file: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/combine.vds
# Journal file: /home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source combine.tcl -notrace
Command: synth_design -top combine -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8310 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.547 ; gain = 161.098 ; free physical = 424 ; free virtual = 4004
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'combine' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:20]
INFO: [Synth 8-3491] module 'timing' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:28' bound to instance 'x2' of component 'timing' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:67]
INFO: [Synth 8-638] synthesizing module 'timing' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:39]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:49]
WARNING: [Synth 8-614] signal 'tempvar1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:59]
WARNING: [Synth 8-614] signal 'tempvar2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'timing' (1#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:39]
INFO: [Synth 8-3491] module 'decoder' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:34' bound to instance 'x3' of component 'decoder' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:68]
INFO: [Synth 8-638] synthesizing module 'decoder' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'decoder' (2#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/decoder.vhd:49]
INFO: [Synth 8-3491] module 'MUX' declared at '/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:13' bound to instance 'x1' of component 'MUX' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:70]
INFO: [Synth 8-638] synthesizing module 'MUX' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:20]
WARNING: [Synth 8-614] signal 'mux_inp1_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp1_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp2_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp3_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_0' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_1' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_2' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
WARNING: [Synth 8-614] signal 'mux_inp4_3' is read in the process but is not in the sensitivity list [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'MUX' (3#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/MUX.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'combine' (4#1) [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/combine.vhd:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.016 ; gain = 202.566 ; free physical = 381 ; free virtual = 3962
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.016 ; gain = 202.566 ; free physical = 381 ; free virtual = 3962
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/btech/cs1210134/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1210134/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/btech/cs1210134/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/combine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/combine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1488.281 ; gain = 0.000 ; free physical = 214 ; free virtual = 3795
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 214 ; free virtual = 3795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 214 ; free virtual = 3795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 214 ; free virtual = 3795
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempvar2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'to_mux_0_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:91]
WARNING: [Synth 8-327] inferring latch for variable 'to_mux_1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:92]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_0_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_2_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'Anode_out_3_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'tempvar2_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:75]
WARNING: [Synth 8-327] inferring latch for variable 'tempvar1_reg' [/home/btech/cs1210134/project_2_old/project_2_old.srcs/sources_1/new/timing2.vhd:64]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 198 ; free virtual = 3779
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 21    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module timing 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "x2/tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x2/tempvar2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "x2/tempvar1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 182 ; free virtual = 3763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 154 ; free virtual = 3735
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 144 ; free virtual = 3725
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 144 ; free virtual = 3725
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     8|
|4     |LUT2   |    55|
|5     |LUT4   |    17|
|6     |LUT5   |     5|
|7     |LUT6   |     5|
|8     |FDRE   |    32|
|9     |LD     |     2|
|10    |LDC    |     1|
|11    |LDCP   |     3|
|12    |LDP    |     2|
|13    |IBUF   |    17|
|14    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   171|
|2     |  x2     |timing |   142|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1488.281 ; gain = 111.469 ; free physical = 146 ; free virtual = 3727
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1488.281 ; gain = 565.832 ; free physical = 146 ; free virtual = 3727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 2 instances
  LDC => LDCE: 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 3 instances
  LDP => LDPE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1488.281 ; gain = 490.316 ; free physical = 141 ; free virtual = 3722
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210134/project_2_old/project_2_old.runs/synth_1/combine.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1512.293 ; gain = 0.000 ; free physical = 140 ; free virtual = 3721
INFO: [Common 17-206] Exiting Vivado at Sat Oct 22 12:16:05 2022...
